
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bio</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>

<header>
	<h1>Biographology</h1>
</header>

<section>
	<h3>Honestly...</h3>
	<p>I may replace this page with something else. The home page will serve as my biography/about me. I don't want to repeat myself.</p>
</section>

<footer>
	Footer footer foot, feet.
</footer>

</body>

</html>