
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="bio.html">Bio</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="resume.html">Resume</a></li>
	</ul>
</nav>

<header>
	<h1>Contact</h1>
</header>

<section>
	<h3>Talk to me!</h3>
	<p>(But don't really.)</p>
</section>

<footer>
	Footer footer foot, feet.
</footer>

</body>

</html>