
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
	<ul>
		<li><a href="bio.html">Bio</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>

<header>
	<h1>Chelsea King</h1>
</header>

<section>
	<h3>This is where</h3>
	<p>I will place relevent information about myself.</p>
</section>

<footer>
	I want this to fix to the bottom of the page, but I have no idea how.
</footer>

</body>

</html>