
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="bio.html">Bio</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>

<header>
	<h1>Portfolio Page!</h1>
</header>

<section>
	<h3>This will have multiple parts.</h3>
	<p>I'm pretty versatile when it comes to what I can do. I plan to have a portfolio people can peruse.</p>
</section>

<footer>
	Footer footer foot, feet.
</footer>

</body>

</html>