
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="bio.html">Bio</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>

<header>
	<h1>Resume</h1>
</header>

<section>
	<h3>Jobs and Stuff</h3>
	<p>Stuff and jobs and skills.</p>
</section>

<footer>
	Footer footer foot, feet.
</footer>

</body>

</html>